GAMES CONSOLE MAKER Microsoft has talked about how its Smartglass app will work with its Xbox One toy.
Microsoft reckons that its remote console app for tablet and smartphone second screens will run smoothly with the games device, and will support as many as 16 players per game. However, these are not likely to be blockbuster games.
The app will let players do things like organise gaming events with their friends while they are still at work, for example, and set up games for download while they're away from the console.